<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    #buttons {
        width: 90%;
        margin: 0 auto;
    }
    .button {
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 20%;
        padding: 8px;
        border-radius: 3px;
        margin-top: 10px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #ee8a65;
        font-family: sans-serif;
        font-weight: bold;
    }
    </style>
</head>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />
<div id='map'></div>
    <ul id="buttons">
    <li id='button-fr' class='button'>French</li>
    <li id='button-ru' class='button'>Russian</li>
    <li id='button-de' class='button'>German</li>
    <li id='button-es' class='button'>Spanish</li>
</ul>
<!--<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibmlnaHRtYXIiLCJhIjoiY2l3dXE0NHV5MDBhajJ6c2FnM2k3OGdxdiJ9._IKWkADq_79v0aWCpQqgVg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [16.05, 48],
    zoom: 13
});
</script> -->

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibmlnaHRtYXIiLCJhIjoiY2l3dXE0NHV5MDBhajJ6c2FnM2k3OGdxdiJ9._IKWkADq_79v0aWCpQqgVg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-79.4512, 43.6568],
    zoom: 13
});
    
    
    document.getElementById('buttons').addEventListener('click', function(event) {
    var language = event.target.id.substr('button-'.length);
    // Use setLayoutProperty to set the value of a layout property in a style layer.
    // The three arguments are the id of the layer, the name of the layout property,
    // and the new property value.
    map.setLayoutProperty('country-label-lg', 'text-field', '{name_' + language + '}');
});
    
    
    
    

map.addControl(new MapboxDirections({
    accessToken: mapboxgl.accessToken
}), 'top-left');
    
</script>

</body>
</html>
